
postgres {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  connectionPool = HikariCP
  connectionTimeout = 5000
  maxConnections = 32
  numThreads = 10

  properties {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://86.57.236.234:55432/test1"
    user = "qcross"
    password = "measuring"
  }
}
